#include <iostream>

using namespace std;

void taskSeparator()
{
    cout << "\n---------------------------------------------------------------------\n\n";
}

// 1. Написать программу, проверяющую что сумма двух (введенных с клавиатуры) чисел лежит в пределах от 10 до 20 (включительно), если да – вывести строку "true", в противном случае – "false";
void firstTask()
{
    cout << "\nНаписать программу, проверяющую что сумма двух (введенных с клавиатуры) чисел лежит в пределах от 10 до 20 (включительно), если да – вывести строку \"true\", в противном случае – \"false\"" << endl << endl;

    int a, b, c;

    cout << "Введите первое число" << endl;
    cin >> a;
    cout << "Введите второе число" << endl;
    cin >> b;

    c = a + b;

    if (10 <= c && c <= 20)
    {
        cout << "true" << endl;
    }
    else
    {
        cout << "false" << endl;
    }
}


// 2. Написать программу, выводящую на экран строку “true”, если две целочисленные константы, объявленные в её начале либо обе равны десяти сами по себе, либо их сумма равна десяти. Иначе "false".
void secondTask()
{
    cout << "\nНаписать программу, выводящую на экран строку “true”, если две целочисленные константы, объявленные в её начале либо обе равны десяти сами по себе, либо их сумма равна десяти. Иначе \"false\"" << endl << endl;

    int a, b, c;

    cout << "Введите первое число" << endl;
    cin >> a;
    cout << "Введите второе число" << endl;
    cin >> b;

    c = a + b;

    if ((a == 10 && b == 10) || c == 10)
    {
        cout << "true" << endl;
    }
    else
    {
        cout << "false" << endl;
    }
}


// 3. Написать программу которая выводит на экран список всех нечетных чисел от 1 до 50. Например: "Your numbers: 1 3 5 7 9 11 13 …". Для решения используйте любой С++ цикл.
void thirdTask(int iFrom = 1, int iTo = 50)
{
    cout << "\nНаписать программу которая выводит на экран список всех нечетных чисел от 1 до 50. Например: \"Your numbers : 1 3 5 7 9 11 13 …\". Для решения используйте любой С++ цикл." << endl << endl;

    cout << "Список нечетных чисел от " << iFrom << " до " << iTo << ":" << endl;

    for (int i = iFrom; i <= iTo; i++)
    {
        if (i % 2 != 0)
        {
            cout << i << " ";
        }
    }
    cout << endl;
}


// 4. Со звёздочкой. Написать программу, проверяющую, является ли некоторое число - простым. Простое число — это целое положительное число, которое делится без остатка только на единицу и себя само.
void fourthTask()
{
    cout << "\nНаписать программу, проверяющую, является ли некоторое число - простым. Простое число — это целое положительное число, которое делится без остатка только на единицу и себя само." << endl << endl;

    size_t number;

    cout << "Введите число для проверки на простоту" << endl;
    cin >> number;

    if (number == 2)
    {
        cout << "2 является простым числом" << endl;
    }
    else if (number == 0 || number == 1 || number % 2 == 0)
    {
        cout << number << " НЕ является простым числом" << endl;
    }
    else if (number > 2)
    {
        size_t i = 3;

        for (; i * i <= number && number % i; i += 2);            

        if (i * i > number)
            cout << number << " является простым числом" << endl;
        else
            cout << number << " НЕ является простым числом" << endl;
    }
        
}


// 5. Со звёздочкой. Пользователь вводит с клавиатуры число (год): от 1 до 3000. Написать программу, которая определяет является ли этот год високосным. Каждый 4-й год является високосным, кроме каждого 100 - го, при этом каждый 400 - й – високосный.Вывести результаты работы программы в консоль.
void fifthTask()
{
    cout << "\nПользователь вводит с клавиатуры число (год): от 1 до 3000. Написать программу, которая определяет является ли этот год високосным. Каждый 4-й год является високосным, кроме каждого 100 - го, при этом каждый 400 - й – високосный.Вывести результаты работы программы в консоль." << endl << endl;

    size_t year;

    do
    {
        cout << "Введите год (от 1 до 3000)" << endl;
        cin >> year;
    } while (year < 1 || year > 3000);

    if (year % 4 == 0)
    {
        if (year % 100 == 0)
        {
            if (year % 400 == 0)
                cout << year << " - високосный год" << endl;
            else
                cout << year << " - НЕ високосный год" << endl;
        }
        else
            cout << year << " - високосный год" << endl;
    }
    else
        cout << year << " - НЕ високосный год" << endl;
}


int main()
{
    setlocale(LC_ALL, "Russian");

    unsigned short numberOfTask = 0;

    do
    {
        cout << "Введите номер задания от 1 до 5 или 0 для выхода из программы" << endl;
        cin >> numberOfTask;

        if (numberOfTask >= 0 && numberOfTask <= 5)
        {
            switch (numberOfTask)
            {
            case 1:
                firstTask();
                break;
            case 2:
                secondTask();
                break;
            case 3:
                thirdTask();
                break;
            case 4:
                fourthTask();
                break;
            case 5:
                fifthTask();
                break;
            case 0:
                cout << "Выход из программы" << endl;
                break;
            }

            taskSeparator();
        }
    } while (numberOfTask != 0);

    

    return 0;
}
