#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    // 2. Дано целое число. Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21. Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать тернарный оператор (?:).

    int iVar;

    cout << "Введите целое число" << endl;
    cin >> iVar;

    int iResult = (iVar <= 21) ? iVar - 21 : 2 * (iVar - 21);

    iResult < 0 ?
        cout << iVar << " - 21 = " << iResult << endl :
        cout << "2*(" << iVar << " - 21) = " << iResult << endl;


    // 3. * Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1].

    int* pArr = nullptr, aArray[3][3][3] = {
        {
            { 12, 18, 36 },
            { 41, 1, 0 },
            { 56, 17, 44 }
        },
        {
            { 322, 33, 29 },
            { 29, 86, 68 },
            { 43, 77, 17 }
        } ,
        {
            { 39, 66, 82 },
            { 43, 85, 56 },
            { 21, 89, 68 }
        }
    };

    pArr = &aArray[1][1][1];

    cout << "aArray[1][1][1] - " << *pArr << endl;


    // 4. ** Написать программу, вычисляющую выражение из первого задания (вот это - a * (b + (c / d)) ), а переменные для неё объявлены и инициализировать в другом cpp файле. Используйте extern.

    extern const int a, b, c, d;

    float fResult;

    fResult = a * (b + ((float)c / d));

    cout << fResult;

    return 0;
}
